# Plateforme_de_Gestion_des_Opportunites

./: .gitignore  README.md  docker-compose.yml
back/omp/src/omp.API/: Program.cs  appsettings.Production.json  appsettings.json  omp.API.csproj  omp.API.http
back/omp/src/omp.API/Properties/: launchSettings.json
back/omp/src/omp.API/controllers/: AuthController.cs  BailleurDeFondController.cs  ClientController.cs  CvAuditLogController.cs  CvController.cs  CvDocumentController.cs  ExperienceController.cs  FormationController.cs  HealthController.cs  LivrableController.cs  NotificationController.cs  OpportuniteController.cs  OpportuniteDocumentController.cs  OpportuniteTaskController.cs  PartenaireController.cs  PhaseController.cs  ProfilController.cs  ProjetController.cs  PropositionFinanciereController.cs  ReferenceController.cs  ReferenceDocumentController.cs  UserController.cs
back/omp/src/omp.Application/: omp.Application.csproj  omp.Application.csproj.Backup.tmp
back/omp/src/omp.Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobStorageService.cs  ICurrentUserService.cs  ICvDocumentService.cs  IIdentityService.cs  IOpportunitéDocumentService.cs  IReferenceDocumentService.cs
back/omp/src/omp.Application/Common/Mappings/: ReferenceMappingProfile.cs
back/omp/src/omp.Application/Common/Models/: PaginatedList.cs
back/omp/src/omp.Application/Features/BailleursDeFond/DTOs/: BailleurDeFondDto.cs
back/omp/src/omp.Application/Features/CvAuditLogs/DTOs/: CvAuditLogDto.cs
back/omp/src/omp.Application/Features/Cvs/DTOs/: CvDto.cs  CvSearchResultDto.cs
back/omp/src/omp.Application/Features/Experiences/DTOs/: ExperienceDto.cs
back/omp/src/omp.Application/Features/Formations/DTOs/: FormationDto.cs
back/omp/src/omp.Application/Features/Livrables/DTOs/: LivrableDto.cs
back/omp/src/omp.Application/Features/Notifications/DTOs/: NotificationDto.cs
back/omp/src/omp.Application/Features/OpportuniteTasks/DTOs/: OpportuniteTaskDto.cs
back/omp/src/omp.Application/Features/Opportunites/DTOs/: OpportuniteDto.cs
back/omp/src/omp.Application/Features/Phases/DTOs/: PhaseDto.cs
back/omp/src/omp.Application/Features/Profils/DTOs/: ProfilDto.cs
back/omp/src/omp.Application/Services/: OpportuniteTaskService.cs
back/omp/src/omp.Infrastructure/: omp.Infrastructure.csproj
back/omp/src/omp.Infrastructure/Identity/: IdentityService.cs
back/omp/src/omp.Infrastructure/Migrations/: 20250502183840_mayThisBeAGoodMigration.Designer.cs  20250502183840_mayThisBeAGoodMigration.cs  20250504135637_addDocumentURL.Designer.cs  20250504135637_addDocumentURL.cs  20250506125124_addedDocumentURL.Designer.cs  20250506125124_addedDocumentURL.cs  20250506132311_willadddocument.Designer.cs  20250506132311_willadddocument.cs  20250508160916_addedReferenceClass.Designer.cs  20250508160916_addedReferenceClass.cs  20250508162017_addedReferenceClasswithURL.Designer.cs  20250508162017_addedReferenceClasswithURL.cs  20250509140517_RemoveClientIdAddClientTextWithoutMaxLength.Designer.cs  20250509140517_RemoveClientIdAddClientTextWithoutMaxLength.cs  20250510194349_addedLastAccessedLastModified.Designer.cs  20250510194349_addedLastAccessedLastModified.cs  20250510211820_addedHideFunctionnality.Designer.cs  20250510211820_addedHideFunctionnality.cs  20250513060128_addedDepenseFunctionnalities.Designer.cs  20250513060128_addedDepenseFunctionnalities.cs  20250519083707_UpdateEquipeType.Designer.cs  20250519083707_UpdateEquipeType.cs  20250524095016_addedForeignKeyToCvClasses.Designer.cs  20250524095016_addedForeignKeyToCvClasses.cs  20250525023009_AddReferenceIdToProjet.Designer.cs  20250525023009_AddReferenceIdToProjet.cs  20250525181534_AddCvAuditLogTable.Designer.cs  20250525181534_AddCvAuditLogTable.cs  20250526205423_UpdateNaturePropertyToEnum.Designer.cs  20250526205423_UpdateNaturePropertyToEnum.cs  20250527093540_AddStatusAndTeamsLinksToOpportunite.Designer.cs  20250527093540_AddStatusAndTeamsLinksToOpportunite.cs  20250527101730_AddOpportuniteTaskEntity.Designer.cs  20250527101730_AddOpportuniteTaskEntity.cs  20250527135241_AddDoneAndNatureToOpportuniteTask.Designer.cs  20250527135241_AddDoneAndNatureToOpportuniteTask.cs  20250528104238_addedcascadedeletedforopportunitetask.Designer.cs  20250528104238_addedcascadedeletedforopportunitetask.cs  20250530105154_AddAuditFieldsToOpportunite.Designer.cs  20250530105154_AddAuditFieldsToOpportunite.cs  (+29 more)
back/omp/src/omp.Infrastructure/Persistence/: ApplicationDbContext.cs
back/omp/src/omp.Infrastructure/Persistence/Configurations/: BailleurDeFondConfiguration.cs  CvAuditLogConfiguration.cs  CvConfiguration.cs  ExperienceConfiguration.cs  FormationConfiguration.cs  NotificationConfiguration.cs  OpportuniteConfiguration.cs  OpportuniteTaskConfiguration.cs  ProfilConfiguration.cs  ProjetConfiguration.cs  PropositionFinanciereConfiguration.cs  ReferenceConfiguration.cs  UserConfiguration.cs
back/omp/src/omp.Infrastructure/Services/: BlobStorageService.cs  CurrentUserService.cs  CvDocumentService.cs  DatabaseSeederService.cs  OpportunitéDocumentService.cs  ReferenceDocumentService.cs
(+461 files in other folders)
